# Whether to enable Google Geocoding
USE_GEOCODING=false

# API key for the configured geocoding provider (required when USE_GEOCODING=true).
API_KEY=put_your_key_here

PROJECT_ID=Chicago-BI

# port that the collectors service listens on for http
PORT=8080

# DATABASE_URL="user=postgres dbname=chicago_business_intelligence password=root host=host.docker.internal sslmode=disable port = 5433"
DATABASE_URL=user=postgres dbname=chicago_business_intelligence password=root host=db sslmode=disable port=5432

# location of spatial data
SPATIAL_DATA_DIR=/app/data/spatial

### not used - hardcoded in compose.yaml file
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=root
#POSTGRES_DB=chicago_business_intelligence

