# Whether to enable Google Geocoding
USE_GEOCODING=false

# API key for the configured geocoding provider (required when USE_GEOCODING=true).
API_KEY=AIzaSyAryn2cPZZ6Y0MsNwZRtGFAnu-o77mn_lU

PROJECT_ID=Chicago-BI
PORT=8080

# DATABASE_URL="user=postgres dbname=chicago_business_intelligence password=root host=host.docker.internal sslmode=disable port = 5433"
DATABASE_URL=user=postgres dbname=chicago_business_intelligence password=root host=db sslmode=disable port=5432

SPATIAL_DATA_DIR=/app/data/spatial

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=root
#POSTGRES_DB=chicago_business_intelligence

