PROJECT_ID=Chicago-BI
PORT=8080
DATABASE_URL="user=postgres dbname=chicago_business_intelligence password=root host=host.docker.internal sslmode=disable port = 5433"
SPATIAL_DATA_DIR=/app/data/spatial
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chicago_business_intelligence